# Environment variables for the project
APP_ENV=

# Django settings
DEBUG=
APPEND_SLASH=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# Database settings
DB_ENGINE=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=

# Email settings
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=

# Redis settings
SERVICE_REDIS_HOST=
SERVICE_REDIS_PASSWORD=
SERVICE_REDIS_PORT=
SERVICE_REDIS_USERNAME=
SERVICE_REDIS_DB=

# Social auth settings
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# Firebase settings
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_DATABASE_URL=

FIREBASE_CREDENTIALS_PATH=

# SMS settings
SMS_API_KEY=

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Web client settings
WEB_CLIENT_URL=